ManifestFileVersion: 0
CRC: 3298854112
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ea8b6db832017519b3e23f3074365b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6d85489d2c1bb1ca10af4f02e74d981
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameRes/3DPrefabs/Sphere.prefab
- Assets/GameRes/3DPrefabs/Cube.prefab
Dependencies: []
